<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Post Luxembourg</title>
<style>
.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn1 {
  position: absolute;
  top: 300px;
  left: 10%;
      width: 150px;
/*transform: translate(-50%, 450%);
  -ms-transform: translate(-50%, -50%);*/
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2 {
  position: absolute;
  top: 400px;
  left: 10%;
    width: 150px;
  /*transform: translate(-50%, 550%);
  -ms-transform: translate(50%, 50%);*/
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn3 {
  position: absolute;
  top: 500px;
  left: 10%;
    width: 150px;
  /*transform: translate(-50%, 650%);
  -ms-transform: translate(50%, 50%);*/
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn4 {
  position: absolute;
  top: 600px;
  left: 10%;
    width: 150px;
  /*transform: translate(-50%, 650%);
  -ms-transform: translate(50%, 50%);*/
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}

body  {
  background-image: url("/static/cyber-back.jpg");
  height: 100%;
  width: 100%;
}


</style>
</head>
<body>


<div class="container">
    <a href="/">
        <img src="/static/logo.png" alt="Icon" style="width:128px;height:128px;">
    </a>


<form action="/test">
  <button class="btn1">Test multi-events</button>
    <br><br>
  <button class="btn2" formaction="/train/add">Add training data</button>
    <br><br>
  <button class="btn3" formaction="/train/launch">Launch training</button>
    <br><br>
  <button class="btn4" formaction="/train/download_model">Download model</button>

</form>
</div>

</body>
</html>