<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Luxembourg</title>
    <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}

body  {
  background-image: url("/static/cyber-back.jpg");
  height: 100%;
  width: 100%;
  color: white;
}

.mytext {
    width: 400px;
    height: 150px;
}

</style>

    <script type="text/javascript">

  function enableTextArea() {
     var el = document.getElementById("toggle1");
     document.getElementById("event").disabled = !el.checked;
     document.getElementById("file").disabled = el.checked;

  }
</script>

</head>
<body>
    <a href="/">
        <img src="/static/logo.png" alt="Icon" style="width:128px;height:128px;">
    </a> <br><br><br><br><br>
<h1>Test panel</h1>
  <fieldset>
{#    <legend>File:</legend>#}
{#    <select id="combo1">#}
{#    <option value="file 1">file 1</option>#}
{#    <option value="file 2">file 2</option>#}
{#    <option value="file 3">file 3</option>#}
{#    <option value="file 4">file 4</option>#}
{#    </select>#}
<form action="/api/predict/events/" id="form1" method="post" enctype=multipart/form-data> {#api/predict/event/24#}
<br>
<input type="file" id="file" name="file" form="form1">
    <br><br>
<label class="switch">
  <input type="checkbox" id="toggle1" onclick="enableTextArea()" unchecked>
  <span class="slider round"></span>
</label>

<label> Input event manually</label>
      <br><br>

<label>
    <textarea id="event" name="event" cols="50" rows="10" form="form1" disabled>Paste events here</textarea>
    <br>
    <br><input type="submit" value="Submit">
</label>

</form>

  </fieldset>

</body>
</html>